# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SLACK_SIGNING_SECRET

# Slack application request signing secret
SLACK_SIGNING_SECRET=

# Slack application bot user token ('xoxb' token)
SLACK_BOT_TOKEN=

# note: .env is a shell file so there can't be spaces around =

